{
  "schemaVersion": 1,
  "id": "terramine",
  "version": "${version}",

  "name": "TerraMine",
  "description": "Terraria in Minecraft, adds most of everything from terraria into minecraft in an accurate way",
  "authors": [
    "Jakeb Woods"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/terramine",
    "sources": "https://github.com/jakeb072001/TerraMine",
    "issues": "https://github.com/jakeb072001/TerraMine/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/terramine/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "terramine.TerraMine"
    ],
    "terrablender": [
      "terramine.TerraMine"
    ],
    "client": [
      "terramine.TerraMineClient"
    ],
    "preLaunch": [
      "terramine.TerraMineMixinExtras"
    ],
    "fabric-datagen": [
      "terramine.datagen.TerraMineDataGenerator"
    ],
    "terramine:compat_handlers": [
      "terramine.common.compat.HaemaCompat",
      "terramine.common.compat.OriginsCompat"
    ],
    "modmenu": [
      "terramine.client.integrations.ModMenuConfig"
    ],
    "cardinal-components": [
      "terramine.common.init.ModComponents"
    ],
    "rei_client": [
      "terramine.client.integrations.REIPlugin"
    ]
  },
  "mixins": [
    "terramine.mixins.json"
  ],
  "accessWidener": "terramine.accesswidener",

  "depends": {
    "minecraft": ">=1.21.4",
    "fabricloader": ">=0.16.9",
    "fabric": ">=0.110.5",
    "expandability": ">=13.0.0",
    "terrablender": ">=4.3.0.0",
    "cardinal-components-base": ">=6.2.0",
    "cardinal-components-entity": ">=6.2.0",
    "cardinal-components-level": ">=6.2.0",
    "cardinal-components-world": ">=6.2.0",
    "libgui": ">=12.0.1",
    "cloth-config2": ">=17.0.142",
    "architectury": ">=15.0.1"
  },
  "suggests": {
    "modmenu": "*"
  },
  "breaks": {
    "origins": "<=1.0.0"
  },

  "custom": {
    "cardinal-components": [
      "terramine:dropped_item_entity",
      "terramine:demon_eye_entity",
      "terramine:swim_abilities",
      "terramine:mana_handler",
      "terramine:dps_meter_damage",
      "terramine:movement_order",
      "terramine:lava_immunity",
      "terramine:teams",
      "terramine:space_gun_free",
      "terramine:accessory_slots_adder",
      "terramine:accessory_hardcore_check",
      "terramine:accessory_demon_heart_check",
      "terramine:hardmode",
      "terramine:evil_type",
      "terramine:ore_types"
    ],
    "waila:plugins": {
      "id": "terramine:waila_plugin",
      "initializer": "terramine.common.compat.WailaCompat"
    }
  }
}